{
  "name": "devconnector",
  "version": "1.0.0",
  "description": "social media for developers",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "cd client && yarn start",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dakshkhetan/DevConnector.git"
  },
  "author": "Daksh Khetan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dakshkhetan/DevConnector/issues"
  },
  "homepage": "https://github.com/dakshkhetan/DevConnector#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "gravatar": "^1.8.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.27"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  }
}
