{
  "name": "devconnector",
  "version": "1.0.0",
  "description": "social media for developers",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dakshkhetan/DevConnector.git"
  },
  "author": "Daksh Khetan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dakshkhetan/DevConnector/issues"
  },
  "homepage": "https://github.com/dakshkhetan/DevConnector#readme"
}
